# Basic
server.port=${PORT:8080}
active.environment=${ENVIRONMENT:development}
spring.profiles.active=${ENVIRONMENT:development}

# Logging & Monitoring
logging.level.root=${ROOT_LOG_LEVEL:info}
application.log.level=${APPLICATION_LOG_LEVEL:info}

# Database
spring.jpa.hibernate.ddlAuto=validate
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432}/${DATABASE_NAME:sheldon}
spring.datasource.username=${DATABASE_USER:postgress}
spring.datasource.password=${DATABASE_PASSWORD:postgress}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}



