# Basic
server.port=${PORT:8080}
active.environment=${ENVIRONMENT:development}
spring.profiles.active=${ENVIRONMENT:development}

# Logging & Monitoring
logging.level.root=${ROOT_LOG_LEVEL:info}
application.log.level=${APPLICATION_LOG_LEVEL:info}



